a {
  text-decoration: none;
  color: black;
}

.home_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 80px;
}

.home_title {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
  padding: 10px;
  font-size: 35px;
  font-weight: 400;
}

.home_title span {
  white-space: nowrap;
}

.home_title hr {
  width: 100%;
  border-color: #eee;
}

.home_manual {
  display: flex;
}

.home_manual_menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  cursor: pointer;
  user-select: none;
}

.home_manual_title {
  font-size: 24px;
  font-weight: 400;
}

.home_manual_txt {
  padding: 6px 3px 6px 3px;
  font-size: 20px;
  background-color: var(--red);
  color: white;
}

.home_recommend {
  display: flex;
  justify-content: space-between;
}

.home_recommend_menu {
  display: block;
  position: relative;
  width: 580px;
  height: 363px;
  overflow: hidden;
}

.home_shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.home_recommend_img {
  position: absolute;
  transition: all 1s ease-in-out;
}

.home_recommend_txt {
  position: absolute;
  font-size: 24px;
  font-weight: 400;
  color: white;
  right: 20px;
  bottom: 20px;
  z-index: 2;
}

.home_board_section {
  display: flex;
  justify-content: space-between;
}

.home_board_title {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #aaa;
}

.home_board_title a {
  font-weight: 100;
  font-size: 18px;
}

.home_board_box {
  width: 580px;
}

.home_board_content {
  padding-left: 20px;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.home_store_section {
  padding-bottom: 0;
}

.home_store {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  grid-template-rows: repeat(2, 300px);
}

.home_store_menu {
  position: relative;
  overflow: hidden;
}

.home_store_img {
  position: absolute;
  transition: all 1s ease-in-out;
  width: 400px;
}

.home_store_txt {
  position: absolute;
  font-size: 24px;
  font-weight: 400;
  color: white;
  left: 20px;
  bottom: 20px;
  z-index: 2;
}

/*타이어 찾기 모달  */



#home-modal{
    top: 0px;
    width: 100%;
    min-width:1500px;
    height: 100%;
    display: none;
    position: fixed;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 10001;
}

#home-modal-container{
	width: 50%;
	height: 550px;
	background-color: white;
	position: relative;
}
#home-modal-container-title{
	height: 60px;
	border-bottom: 1px solid gray;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20pt;
	font-weight: 900;
	position: relative;
}

.btn_close {
    position: absolute;
    right: 0;
    top: 5px;
}
.btn_close a {
    display: block;
    position: relative;
    width: 50px;
    height: 50px;
    text-indent: -9999px;
}
.btn_close a:after {
    transform: rotate(-45deg);
    
    content: "";
    position: absolute;
    left: 25px;
    top: 13px;
    width: 2px;
    height: 22px;
    background: black;
    
}
.btn_close a:before {
    transform: rotate(45deg);
    
    content: "";
    position: absolute;
    left: 25px;
    top: 13px;
    width: 2px;
    height: 22px;
    background: black;
}


#home-modal-search-select{
	display: flex;
	width: 100%;
	height: 10%;
	border-bottom: 1px solid gray;
}
#home-modal-tire-search{
	color: white;
	background-color: var(--red);
}
.home-modal-search-div{
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 15pt;
	font-weight: 800;
	
}

#home-modal-tire-search-container{
	padding: 20px;
}
#home-modal-car-search-container{
	padding: 20px;
	display: none;
}
#home-modal-tire-search-content{
	height: 360px;
}
#home-modal-car-search-content{
	height: 360px;
}



.home-modal-search-butten{
	display: flex;
	justify-content: center;
	align-items: center;
}

#home-modal-tire-search-content-text{
	height: 50px;
	font-size: 15pt;
	border-bottom: 1px solid var(--red);
	display:flex;
	justify-content:center;
	align-items: center;
}
.home-modal-span{
	margin: 0 50px 0 50px;
	padding: 5px;
	border-radius: 10px;
	font-weight: 600;
}
.tire-width{
	color: #d85050;
	
}

#home-modal-tire-search-content-text img{
	max-width: 20px;
}


.item-list{
	display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: stretch;
	height: 370px;
    overflow-y: auto;
    overscroll-behavior-y: contain;
    list-style: none;
}
.item-list li{
	width: 10%;
	text-align: center;
	font-size: 14pt;
	margin: 10px 7.5% 10px 7.5%;	
	padding: 3px;
}

.item-list li:hover {
	background-color: #d85050;
	color: white;
}



































